version: '3.7'

services:
  syncserver:
    build: .
    ports:
      - "7000:80"

  mongosync:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: syncadmin
      MONGO_INITDB_ROOT_PASSWORD: syncadmin
    ports:
      - "27017:27017"